<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Dosen</title>
    <!-- internal CSS -->
    <style>
        body {
            background-color: #436850;
        }   
        
        h1{
            color: #ffe7e7;
        }
        /*class selector*/
        .text-danger {
            color: red;
        }

        .text-succses {
            color: black;
        }

        .bg-primary{
            background-color: #caa6a6;
        }

        .p-1 {
            padding: 10px;
        }

        .pt-1{
            padding-top: 10px;
        }
        .m1 {
            margin: 10px;
        }
        .rounded {
            border-radius: 10px;
        }        
    </style>
</head>
<body>
    <h1>Universitas MDP</h1>
    <h2 class="text-danger">Dosen</h2>
    <p class="text-succses bg-primary p-1 m-1 rounded">Daftar dosen Universitas MDP </p>
    <!-- inline CSS -->
    <p style="background-color: azure"> Fakultas Ilmu Komputer dan Rekayasa </p>
</body>
</html>